NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
OPENAI_API_KEY=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


